<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS ESPOKA - Divisão Brawl Stars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #1a1a1a, #333);
            color: #fff;
        }

        header {
            text-align: center;
            padding: 20px;
            background: #111;
        }

        header h1 {
            color: #f0c420;
            font-size: 2.5em;
        }

        nav {
            text-align: center;
            margin-top: 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            padding: 10px 20px;
            background: #f0c420;
            border-radius: 5px;
            transition: background 0.3s;
        }

        nav a:hover {
            background: #c9a40e;
        }

        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .membros h2, .galeria h2, #vendas h2 {
            color: #f0c420;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            padding: 5px 0;
        }

        footer {
            text-align: center;
            padding: 15px;
            background: #111;
            margin-top: 20px;
        }

        .btn-compra {
            display: inline-block;
            margin-top: 10px;
            background: #28a745;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.2em;
            transition: background 0.3s;
        }

        .btn-compra:hover {
            background: #1f7d34;
        }

        .galeria {
            text-align: center;
            background: #222;
            border-radius: 8px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>OS ESPOKA</h1>
        <nav>
            <a href="#historia">Nossa História</a>
            <a href="#membros">Membros</a>
            <a href="#galeria">Galeria</a>
            <a href="#vendas">Página de Vendas</a>
        </nav>
    </header>

    <section id="historia">
        <h2>Nossa História</h2>
        <p>A OS ESPOKA é uma divisão competitiva de Brawl Stars com foco em evolução, profissionalismo e espírito de equipe. Estamos sempre em busca de novos desafios e conquistas no cenário competitivo.</p>
    </section>

    <section id="membros" class="membros">
        <h2>Membros e Funções</h2>
        <ul>
            <li><strong>Líder e Coach (joga alguns campeonatos):</strong> SPK|samurai</li>
            <li><strong>Jogadores:</strong> SPK|henrizinx, SPK|bernardox, SPK|jotta</li>
            <li><strong>Manager e responsável por collabs:</strong> SPK|jotta</li>
            <li><strong>Editor:</strong> SPK|tio paulo</li>
            <li><strong>Analista:</strong> SPK|raelzin@</li>
        </ul>
        <p>Nos acompanhe no Instagram: 
            <a href="https://www.instagram.com/os_espoka?igsh=bWJkbzB0NnRiMnUy" target="_blank" style="color:#f0c420;">@os_espoka</a>
        </p>
    </section>

    <section id="galeria" class="galeria">
        <h2>Galeria</h2>
        <p>🚧 Em breve teremos fotos e vídeos das nossas jogadas e conquistas! 🚧</p>
    </section>

    <section id="vendas">
        <h2>Compre Nosso E-book</h2>
        <p>Quer aprender como criar sua própria divisão de Brawl Stars? Adquira nosso e-book exclusivo.</p>
        <a href="https://pay.kiwify.com.br/tKt7Syz" target="_blank" class="btn-compra">Comprar Agora</a>
    </section>

    <footer>
        <p>&copy; 2025 OS ESPOKA - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
